<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <title>Rapport - How We Roll</title>
    <style>
        #fontColor {
            color: aliceblue;
        }
        #margin {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>

<nav>
    <div class="logo"> 
        <a href="index.html"><h3>HOW WE ROLL - GRUPPE 12 B</h3></a>
    </div>
    <ul class="nav-menu">
        <li> <a href="index.html">Hjem</a> </li>

        <li> <a href="how-we-roll.html">HWR Skjema</a> </li>

        <li> <a href="hwr-report.html">HWR Report</a> </li>
    </ul>
</nav>
</body>
<body>
    <form>
        <div class="textContentHolder" id="fontColor">
        <div id="margin">
          <label for="fname" >For navn:</label>
          <input type="text" id="fname" name="fname">
        </div>
    
        <div>
        <label for="lname">Etternavn: </label>
        <input type="text" id="lname" name="lname">
        </div>    
    </form>
</body>
</html>
